{
	"toolsHeader": "Hieronder vindt u verschillende tools die online alternatieven bieden voor veelgebruikte ShareX-functies.",
	"webUploaderDescription": "Slepen en neerzetten, of bestanden selecteren om te uploaden als alternatief voor het gebruik van een gedownloade applicatie",
	"webUploaderHeader": "Met deze tool kunt u afbeeldingen en video's naar de site uploaden zonder een gedownloade applicatie te gebruiken.",
	"urlShortenerDescription": "Gebruik onze aangepaste domeinen om verkorte URL's te maken om door te verwijzen naar andere inhoud",
	"urlShortenerHeader": "Gebruik onze aangepaste domeinen om verkorte URL's te maken om door te verwijzen naar andere inhoud.",
	"urlShortenerExplanation": "Als u er bijvoorbeeld een heeft gemaakt met een URL van <code>https://google.com</code> en de ID was <code>123abc</code>, dan kunnen verzoeken aan <code>https://uploadi .ng/u/123abc</code> zou in plaats daarvan naar <code>https://google.com</code> gaan.",
	"pastesDescription": "Een tekst-uploader in Pastebin-stijl met ondersteuning voor syntaxis van veelgebruikte talen",
	"pastesHeader": "Deze tool is een tekst-uploader in Pastebin-stijl met ondersteuning voor syntaxis van veelgebruikte talen.",
	"yourPastes": "Uw Pastes",
	"recentPublicPastes": "Recente openbare Pastes",
	"pasteType": "Paste Type",
	"wipePastes": "Wis Pastes",
	"explodingPaste": "Ontploffen na bezichtiging",
	"wipePastesAreYouSure": "Weet je zeker dat je je pastes wilt wissen?",
	"deleteShortenedUrl": "Verkorte URL verwijderen",
	"deleteShortenedUrlAreYouSure": "Weet u zeker dat u de verkorte URL met ID <code>{{id}}</code> wilt verwijderen",
	"newPaste": "Nieuwe Paste",
	"createPaste": "Maak Paste",
	"deletePaste": "Verwijder Paste",
	"editPaste": "Wijzig Paste",
	"updatePaste": "Update Paste",
	"pasteUpdatedSuccessfully": "Paste succesvol geupdatet",
	"editPasteHeader": "U kunt de inhoud van uw paste hieronder bijwerken.",
	"deletePasteAreYouSure": "Weet je zeker dat je paste met ID <code>{{id}}</code> wilt verwijderen",
	"newPasteHeader": "Vul de onderstaande velden in om een nieuwe paste te maken. Er is een limiet van 1 miljoen tekens.",
	"pasteNotFound": "Paste niet gevonden",
	"pasteNotYours": "Je bent niet de eigenaar van deze paste",
	"pasteContent": "Paste Inhoud",
	"backToPastes": "Klik <a href=\"/tools/pastes\">hier</a> om terug te gaan naar je pastelijst.",
	"newShortenedUrl": "Nieuwe verkorte URL",
	"createShortenedUrl": "Verkorte URL maken",
	"wipeShortenedUrls": "Verkorte URL's wissen",
	"wipeShortenedUrlsAreYouSure": "Weet u zeker dat u uw verkorte URL's wilt wissen?",
	"useDomainsAvailable": "De <code>https://uploadi.ng</code> aan het begin kan worden vervangen door een van de <a href=\"/domains\">domeinen die beschikbaar zijn</a> op de service.",
	"idForRedirect": "ID voor omleiding",
	"urlToRedirectTo": "URL om naar door te verwijzen",
	"clickToSelect": "Klik om te selecteren",
	"dragDrop": "Sleep een bestand hierheen, of klik om een bestand te selecteren",
	"uploadSuccess": "Bestand succesvol geüpload. De URL is gekopieerd naar uw klembord.",
	"uploadSuccessFallback": "Bestand succesvol geüpload. U kunt de URL kopiëren uit het onderstaande vak.",
	"copyLink": "Kopieer link",
	"chooseADomainBelow": "Kies hieronder een domein",
	"optionalPassword": "Wachtwoord (optioneel)",
	"pastesWipedSuccessfully": "Pastes zijn gewist!",
	"pasteDeletedSuccessfully": "Pastes succesvol verwijderd!",
	"urlDeletedSuccessfully": "Verkorte URL succesvol verwijderd!",
	"linkCopiedToClipboard": "Link gekopieerd naar klembord!",
	"couldntCopyLinkToClipboard": "Er is een fout opgetreden bij het kopiëren van de link naar het klembord.",
	"copyFromTheBoxBelow": "U kunt de URL kopiëren uit het onderstaande vak.",
	"provideTitleAndBody": "Geef een titel en hoofdtekst op",
	"titleTooLong": "Titel mag niet langer zijn dan {{characters}} tekens",
	"bodyTooLong": "Hoofdtekst mag niet langer zijn dan {{characters}} tekens",
	"bulkDescription": "Direct meerdere bestanden tegelijk uploaden, ideaal voor het maken van collecties of het in één keer uploaden van een hele map",
	"bulkHeader": "Sleep zoveel bestanden als je wilt naar het onderstaande vak en klik vervolgens op start om het uploadproces te starten. Blijf op deze pagina totdat alle uploads zijn voltooid!"
}
