{
	"comparePlans": "Ниже вы можете сравнить различные доступные тарифные планы и выбрать обновление, чтобы получить доступ к новым возможностям.",
	"acceptCard": "В настоящее время мы принимаем большинство платежей по кредитным/дебетовым картам.",
	"useAReseller": "Если вы хотите приобрести подписку с помощью другого способа оплаты, ознакомьтесь с нашим <a href=\"https://discord.upload.systems\" target=\"_blank\">Дискорд сервером</a> для реселлеров.",
	"viewDetails": "Вы можете просмотреть более подробную информацию о предлагаемых платных функций <a href=\"/subscriptions/details\">здесь</a>.",
	"subscriptionFeatures": "Особенности подписки",
	"inDepth": "На этой странице представлен более подробный обзор функций, включенных в наши платные тарифные планы.",
	"featuresBelow": "Под каждой функцией можно увидеть, в какой план (планы) эта функция включена.",
	"availableIn": "Доступно в",
	"incrementalPlan": "Постепенно на основе плана",
	"selectThisPlan": "Выбрать этот план",
	"selectAPlan": "Выберите план",
	"proceedToPayment": "Приступить к оплате"
}
