{
	"yourUploadKey": "Twoj klucz upload",
	"userStrikes": "User Strikes",
	"noStrikes": "User has no strikes",
	"noStrikesPersonal": "You have no strikes",
	"totalUploads": "Wszystkie uploady",
	"imageArchives": "Archiwum plików.",
	"imageArchiveCount": "Masz {{count}} zdjęć zarchiwizowanych.",
	"createNewArchive": "Możesz stworzyć nowe archiwum<a href=\"/gallery\">tutaj</a>.",
	"creatingImageArchive": "Tworzenie archiwum obrazów",
	"invites": "Zaproszenia",
	"viewInvitesDescription": "Zobacz twoje zaproszenia i status każdego z nich.",
	"viewMyInvites": "Zobacz moje zaproszenia",
	"yourInvites": "Twoje zaproszenia",
	"connectedDiscord": "Połączony discord",
	"updateDiscord": "Aby zaktualizować swoje zdęcie profilowe, nazwę użytkownika i odznaki lub zmienić połączone konto Discord, możesz kliknąć poniższy przycisk.",
	"relinkDiscord": "Przelinkuj discord",
	"banHistory": "Historia banów",
	"userInfo": "Iformacje użytkownika",
	"imageShowcase": "Galeria zdjęć",
	"removeImageShowcase": "Usuń galerie zdjęć",
	"staffMember": "Członek staffu",
	"reason": "Powód",
	"ban": "Ban",
	"unban": "Unban",
	"noPreviousBans": "Brak poprzednich banów",
	"inviteCode": "Kod zaproszenia",
	"expiresIn": "Wygasa za",
	"usedBy": "Użyte przez",
	"addedBy": "Dodane przez",
	"expired": "Wygasłe",
	"notUsed": "Nie użyte",
	"registeredOn": "Zarejestrowany w dniu",
	"lastLogin": "Ostatni login",
	"invitedBy": "Zaproszony przez",
	"privateProfileExplanation": "Profil tego użytkownika jest prywatny.",
	"userNotFound": "Użytkownik nie znaleziony",
	"userNotFoundExplanation": "Nie udało się znaleźć użytkownika o tym identyfikatorze UID."
}
